server.port=8877
spring.application.name=document-api

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
swagger.config.refreshrate=5000
management.security.enabled=false


#dont register client
eureka.client.register-with-eureka=false 
#fetch instance from eureka registry
eureka.client.fetch-registry=true